.main-container {
  width: 100%;
  height: 100%;
  background: white;
  position: absolute;
  .outer-container {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border: 2px solid black;
    .header {
      height: 50px;
      width: 100%;
      border-bottom: 2px solid black;
      display: flex;
      align-items: center;
      span {
        height: 30px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 20px;
        margin-bottom: 10px;
        color: blue;
        width: 250px;
        font-size: 20px;
        font-weight: 600;
      }
    }
    .input-container {
      width: 100%;
      height: 100px;
      background: pink;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .input-col {
        width: 200px;
        height: 80px;
        margin-left: 60px;
        display: flex;
        flex-direction: column;
      }
      @media screen and (max-width: 768px) {
        background-color: aqua;
        display: grid;
        height: 180px;
      }

      // $breakpoint-tablet: 768px;
      // @media (min-width: $breakpoint-tablet) {
      //   .input-container {
      //     display: grid;
      //     align-items: center;
      //     justify-content: flex-start;
      //     background-color: aqua;
      //   }
      // }
    }
    .data-container {
      height: calc(100% - 150px);
      width: 100%;
      background: #0000ff45;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      gap: 40px;
      .data-row {
        width: 90%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;
        span {
          color: blue;
          font-size: 15px;
        }
        .data {
          width: 100%;
          background: white;
          height: calc(100% - 25px);
          display: flex;
          align-items: center;
          justify-content: center;
          .data-city {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
          }
          @media screen and (max-width: 768px) {
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // grid-column: 1/3;
            // height: 180px;
          }
        }
        .data-tabs {
          width: 100%;
          display: flex;
          align-items: flex-start;
          span {
            color: blue;
            margin-right: 30px;
            cursor: pointer;
            width: 100px;
          }
        }
      }
    }
  }
}
